{
  "compilerOptions": {
    "outDir": "./dist-electron",
    "module": "commonjs",
    "target": "es2020",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "declaration": false,
    "rootDir": "."
  },
  "include": ["electron/**/*.ts"],
  "exclude": ["node_modules"]
}
